<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
	<h1 style="text-align:center; background-color:red;">Send Birthday Gifts Online In India - Express Same-Day Delivery</h1>
	<p style="text-align:center;">Birthday gifts are not just a small item wrapped in glittery paper but it is one's emotions as it is a lot more important in the sender's and recipient's lives. Gifts are a great medium to express a lot of emotions like love, care, and affection for a person. When you send gifts, you are sending an emotional piece of yourself. Bloomsvilla offers you to choose a magnificent birthday gift from a variety of unique collections such as Chocolate Bouquet, Teddy, Live Plants, Fruit Baskets, Birthday Balloons, Birthday Sweets, Dry Fruits, and other birthday combo gifts.</p>
	<a href="file:///home/sharbadeepa/Downloads/new2.html">
		<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/impression-by-blooms-villa_73ca7743-37ba-40c9-abac-4cb123f17f7e_360x.progressive.jpg?v=1594973783" class="grid-view-item__image lazyautosizes lazyloaded"  data-widths="[180, 360, 540, 720, 900]" title="Adoring Darling- Mix Roses Bouquet">
	</a>
	<a href='file:///home/sharbadeepa/Downloads/new3.html'>
	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Wow-Purple-Choco-Mist_360x.progressive.jpg?v=1617476918"  title="Flower &amp; Cake">
</a>
<a href="file:///home/sharbadeepa/Downloads/new4.html">	
	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Token-Of-Surprise_360x.progressive.jpg?v=1617476753"  title="Flower &amp; Cake">
	</a>
	<a href="file:///home/sharbadeepa/Downloads/new5.html">	


	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Sunshine-Jamun-Deluxe_360x.progressive.jpg?v=1617477193"  title="Flower &amp; Cake">
</a>	
<a href="file:///home/sharbadeepa/Downloads/new7.html">

	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/exotic-delight_360x.progressive.jpg?v=1594973639" title="Flower &amp; Cake">
</a>
<a href="file:///home/sharbadeepa/Downloads/new8.html">
	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Unforgettable-Lovely-Memories_360x.progressive.jpg?v=1617476625"  title="Flower &amp; Cake">
</a>
<a href="file:///home/sharbadeepa/Downloads/new9.html">

	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/aroma-beauty_360x.progressive.jpg?v=1594973212"  title="Flower &amp; Cake">
</a>
<a href="file:///home/sharbadeepa/Downloads/new10.html">

	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Friendly-Sweet-Surprise_360x.progressive.jpg?v=1617476700"  title="Flower &amp; Cake">
</a>
<a href="file:///home/sharbadeepa/Downloads/new11.html">
	<img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Double-Heart-Delight_360x.progressive.jpg?v=1617476851"  title="Flower &amp; Cake">
</a>





	<a target="_blank" class="grid-view-item__link" href="/collections/flowers/products/adoring-darling" style="height: 226px;"> <img &nbsp;="" class="grid-view-item__image lazyautosizes lazyloaded" src="//cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_50x.progressive.jpg?v=1594972763" data-widths="[180, 360, 540, 720, 900]" data-aspectratio="1.0" data-sizes="auto" alt="Adoring Darling- Mix Roses Bouquet- Online Flower Delivery In Main | Flowers -This beautiful bouquet consists of: 10 red, white and pink roses Red and white paper wrap Green/ Yellow/ White fillers " title="Adoring Darling- Mix Roses Bouquet " data-srcset="//cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_180x.progressive.jpg?v=1594972763 180w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_360x.progressive.jpg?v=1594972763 360w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_540x.progressive.jpg?v=1594972763 540w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_720x.progressive.jpg?v=1594972763 720w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_900x.progressive.jpg?v=1594972763 900w" sizes="226px" srcset="//cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_180x.progressive.jpg?v=1594972763 180w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_360x.progressive.jpg?v=1594972763 360w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_540x.progressive.jpg?v=1594972763 540w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_720x.progressive.jpg?v=1594972763 720w, //cdn.shopify.com/s/files/1/1060/3816/products/adoring-darling_71c97163-590e-4656-b49f-2d1539421472_900x.progressive.jpg?v=1594972763 900w"><i class="ad ad-circle-o-notch ad-spin loading"></i><img src="" class="grid-view-item__image hover variantImg" alt=""><div class="product-labels rectangular"><label class="lbl pr-label2">Hot</label></div></a>


</body>

</body>
</html>