<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
    <div class="FeaturedImageZoom-product-template product-single__photo slick-slide slick-current slick-active" data-slide="0" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 6px; position: center; left: 0px; top: 0px; z-index: 999; opacity: 1;">
    	<img src="https://cdn.shopify.com/s/files/1/1060/3816/products/Double-Heart-Delight_900x.jpg?v=1617476851" class="FeaturedImage-product-template product-featured-img" alt="Impression By Blooms Villa-100 Red and Pink Roses - from Best Flower Delivery in Main | Flowers " title="Impression By Blooms Villa-100 Red and Pink Roses">
    </div>
    <div class="product-single__meta"><h1 class="product-single__title">Double Heart Delight</h1> <div class="product-nav clearfix"> <a href="/collections/send-flowers-and-cake-combo-online/products/token-of-smile" class="prev" title="Previous"> <i class="ad ad-angle-left-r" aria-hidden="true"></i></a> <a href="/collections/send-flowers-and-cake-combo-online/products/sweet-fantasy-delight" class="next" title="Next"> <i class="ad  ad-angle-right-r" aria-hidden="true"></i></a> </div> <div class="prInfoRow"> <div class="product-vendor">Available in India</div> </div><p class="product-single__price product-single__price-product-template"> <span class="visually-hidden">Regular price</span> <s id="ComparePrice-product-template" class="hide"></s> <span class="product-price__price product-price__price-product-template"> <span id="ProductPrice-product-template" content="2599.0"><span class="money" data-currency-inr="Rs. 2,599.00" data-currency="INR">Rs. 2,599.00</span></span> <span class="product-price__sale-label product-price__sale-label-product-template hide">Sale</span> </span> </p> <div class="product-single__description rte">
This&nbsp;Beautiful combo&nbsp;consists of 50 Fresh Red Roses Nicely arranged in a Heart Shaped Busket Half KG Heart Shaped Black Forest Cake Note:&nbsp;While we always strive to ensure that products are accurately represented in our photographs, from season to season and...
</div> <form method="post" action="/cart/add" id="product_form_6604690260141" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product"><input type="hidden" name="utf8" value="✓"> <select name="id" id="ProductSelect-product-template" data-section="product-template" class="product-form__variants selectbox no-js"> <option selected="selected" value="39539799326893">Default Title
</option></select> <p class="infolinks"> <a href="#productInquiry"  <div class="product-info"> </div> </div>

</body>
</html>
