<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
    <div class="FeaturedImageZoom-product-template product-single__photo slick-slide slick-current slick-active" data-slide="0" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 6px; position: center; left: 0px; top: 0px; z-index: 999; opacity: 1;">
    	<img src="https://cdn.shopify.com/s/files/1/1060/3816/products/impression-by-blooms-villa_73ca7743-37ba-40c9-abac-4cb123f17f7e_900x.jpg?v=1594973783" class="FeaturedImage-product-template product-featured-img" alt="Impression By Blooms Villa-100 Red and Pink Roses - from Best Flower Delivery in Main | Flowers " title="Impression By Blooms Villa-100 Red and Pink Roses">
    </div>
    <div class="product-single__meta">
        <h1 class="product-single__title">Impression By Blooms Villa-100 Red and Pink Roses</h1> <div class="product-nav clearfix"> <a href="/collections/flowers/products/miss-u-friend" class="prev" title="Previous"> <i class="ad ad-angle-left-r" aria-hidden="true"></i></a> <a href="/collections/flowers/products/sweet-pink-by-bloomsvilla" class="next" title="Next"> <i class="ad  ad-angle-right-r" aria-hidden="true"></i></a> </div> <div class="prInfoRow"> <div class="product-vendor">Available in India</div> </div><p class="product-single__price product-single__price-product-template"> <span class="visually-hidden">Regular price</span> <s id="ComparePrice-product-template" class="hide"></s> <span class="product-price__price product-price__price-product-template"> <span id="ProductPrice-product-template" content="2949.0"><span class="money" data-currency-inr="Rs. 2,949.00" data-currency="INR">Rs. 2,949.00</span></span> <span class="product-price__sale-label product-price__sale-label-product-template hide">Sale</span> </span> </p> <div class="product-single__description rte">
Product Details: 30 Pink Roses&nbsp; 70 Red Roses White Paper&nbsp;Packing Beautiful Ribbon Bow Seasonal Fillers For beloved ones in your life, who are always there with you in all ups and downs of your life. For them, we have a...
</div> <form method="post" action="/cart/add" id="product_form_4597380972624" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product"><input type="hidden" name="utf8" value="✓"> <div class="selector-wrapper js product-form__item"> <label for="SingleOptionSelector-0">Double Flower</label> <select class="single-option-selector single-option-selector-product-template product-form__input selectbox" id="SingleOptionSelector-0" data-index="option1"><option value="Regular Flowers">Regular Flowers</option><option value="Double Flowers">Double Flowers</option></select> </div> <div class="selector-wrapper js product-form__item"> <label for="SingleOptionSelector-1">Add Vase</label> <select class="single-option-selector single-option-selector-product-template product-form__input selectbox" id="SingleOptionSelector-1" data-index="option2"><option value="No Vase">No Vase</option><option value="Add Vase">Add Vase</option></select> </div> <select name="id" id="ProductSelect-product-template" data-section="product-template" class="product-form__variants selectbox no-js"> <option selected="selected" value="32313754910800">Regular Flowers / No Vase
</option><option value="32313754943568">Regular Flowers / Add Vase
</option><option value="32313754976336">Double Flowers / No Vase
</option><option value="32313755009104">Double Flowers / Add Vase
</option></select> <div class="swatch clearfix swatch-0 option1" data-option-index="0"> <div class="product-form__item"> <label class="header">Double Flower: <span class="slVariant">Regular Flowers</span></label><div data-value="Regular Flowers" class="swatch-element regular-flowers available"> <input class="swatchInput" id="swatch-0-regular-flowers" type="radio" name="option-0" value="Regular Flowers"><label class="swatchLbl small rounded" for="swatch-0-regular-flowers" title="Regular Flowers">Regular Flowers</label></div><div data-value="Double Flowers" class="swatch-element double-flowers available"> <input class="swatchInput" id="swatch-0-double-flowers" type="radio" name="option-0" value="Double Flowers"><label class="swatchLbl small rounded" for="swatch-0-double-flowers" title="Double Flowers">Double Flowers</label></div></div> </div> <div class="swatch clearfix swatch-1 option2" data-option-index="1"> <div class="product-form__item"> <label class="header">Add Vase: <span class="slVariant">No Vase</span></label><div data-value="No Vase" class="swatch-element no-vase available"> <input class="swatchInput" id="swatch-1-no-vase" type="radio" name="option-1" value="No Vase"><label class="swatchLbl small rounded" for="swatch-1-no-vase" title="No Vase">No Vase</label></div><div data-value="Add Vase" class="swatch-element add-vase available"> <input class="swatchInput" id="swatch-1-add-vase" type="radio" name="option-1" value="Add Vase"><label class="swatchLbl small rounded" for="swatch-1-add-vase" title="Add Vase">Add Vase</label></div></div> </div> <p class="infolinks"> </div> <div class="product-info"> </div> </div>

    
</body>

</html>