<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
<div class="FeaturedImageZoom-product-template product-single__photo slick-slide slick-current slick-active" data-slide="0" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 6px; position: center; left: 0px; top: 0px; z-index: 999; opacity: 1;">
        <img src="https://cdn.shopify.com/s/files/1/1060/3816/products/20-Orchid-bunch-bloomsvilla_e382a3fa-77a2-49b0-a007-0a0bbd358322_900x.jpg?v=1594972054" class="FeaturedImage-product-template product-featured-img" alt="Impression By Blooms Villa-100 Red and Pink Roses - from Best Flower Delivery in Main | Flowers " title="Impression By Blooms Villa-100 Red and Pink Roses">


    </div>
    <div class="product-single__meta">
        <h1 class="product-single__title">Purple Orchids Premium Bunch</h1> 
        <div class="product-nav clearfix"> <a href="/collections/flowers/products/exotic-pink-love" class="prev" title="Previous"> <i class="ad ad-angle-left-r" aria-hidden="true"></i></a> <a href="/collections/flowers/products/20-valentines-day-rose-bouquet" class="next" title="Next"> <i class="ad  ad-angle-right-r" aria-hidden="true"></i></a> </div> <div class="prInfoRow"> <div class="product-vendor">Available in India</div> </div><p class="product-single__price product-single__price-product-template"> <span class="visually-hidden">Regular price</span> <s id="ComparePrice-product-template" class="hide"></s> <span class="product-price__price product-price__price-product-template"> <span id="ProductPrice-product-template" content="699.0"><span class="money" data-currency-inr="Rs. 699.00" data-currency="INR">Rs. 699.00</span></span> <span class="product-price__sale-label product-price__sale-label-product-template hide">Sale</span> </span> </p> <div class="product-single__description rte">
Beautiful bouquet of 6 Purple Orchids&nbsp;for your loved ones. While we always strive to ensure that products are accurately represented in our photographs, from season to season and subject to availability, our florists may be required to substitute one or...
</div> 
</body>
    