<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
    <div class="FeaturedImageZoom-product-template product-single__photo slick-slide slick-current slick-active" data-slide="0" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 6px; position: center; left: 0px; top: 0px; z-index: 999; opacity: 1;">
    	<img src="https://cdn.shopify.com/s/files/1/1060/3816/products/yellow_roses_with_gulab_jamun_900x.jpg?v=1631294743" class="FeaturedImage-product-template product-featured-img" alt="Impression By Blooms Villa-100 Red and Pink Roses - from Best Flower Delivery in Main | Flowers " title="Impression By Blooms Villa-100 Red and Pink Roses">
    </div>
    <div class="product-single__meta"><h1 class="product-single__title">Beautifiying Bouquet N Gulabjamun Combo Gift</h1> <div class="prInfoRow"> <div class="product-vendor">Available in India</div> </div><p class="product-single__price product-single__price-product-template"> <span class="visually-hidden">Regular price</span> <s id="ComparePrice-product-template" class="hide"></s> <span class="product-price__price product-price__price-product-template"> <span id="ProductPrice-product-template" content="1099.0"><span class="money" data-currency-inr="Rs. 1,099.00" data-currency="INR">Rs. 1,099.00</span></span> <span class="product-price__sale-label product-price__sale-label-product-template hide">Sale</span> </span> </p> <div class="product-single__description rte">
This Grandparents Day Special combo gift contains: 12 Pieces Yellow Roses Seasonal leaves and fillers Cellophane packing Tied with Yellow ribbon bow 1 Kg Gulab Jamun Note: While we always strive to ensure that products are accurately represented in our...
</div> <form method="post" action="/cart/add" id="product_form_6935462674605" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product"><input type="hidden" name="utf8" value="✓"> <select name="id" id="ProductSelect-product-template" data-section="product-template" class="product-form__variants selectbox no-js"> <option selected="selected" value="40716309266605">Default Title
</option></select> <p class="infolinks"> <a href="#productInquiry"</div> <div class="product-info"> </div> </div>
</body>
</html>
