<!doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
    <div class="FeaturedImageZoom-product-template product-single__photo slick-slide slick-current slick-active" data-slide="0" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 6px; position: center; left: 0px; top: 0px; z-index: 999; opacity: 1;">
    	<img src="https://cdn.shopify.com/s/files/1/1060/3816/products/aroma-beauty_900x.jpg?v=1594973212" class="FeaturedImage-product-template product-featured-img" alt="Impression By Blooms Villa-100 Red and Pink Roses - from Best Flower Delivery in Main | Flowers " title="Impression By Blooms Villa-100 Red and Pink Roses">
    </div>
    <div class="product-single__meta"><h1 class="product-single__title">Aroma Beauty</h1> <div class="product-nav clearfix"> <a href="/collections/send-orchids-online-india/products/dazzling-basket" class="prev" title="Previous"> <i class="ad ad-angle-left-r" aria-hidden="true"></i></a> <a href="/collections/send-orchids-online-india/products/pink-aroma" class="next" title="Next"> <i class="ad  ad-angle-right-r" aria-hidden="true"></i></a> </div> <div class="prInfoRow"> <div class="product-vendor">Available in India</div> </div><p class="product-single__price product-single__price-product-template"> <span class="visually-hidden">Regular price</span> <s id="ComparePrice-product-template" class="hide"></s> <span class="product-price__price product-price__price-product-template"> <span id="ProductPrice-product-template" content="1499.0"><span class="money" data-currency-inr="Rs. 1,499.00" data-currency="INR">Rs. 1,499.00</span></span> <span class="product-price__sale-label product-price__sale-label-product-template hide">Sale</span> </span> </p> <div class="product-single__description rte">
This beautiful flower vase contains: 3 Stick White Oriental Lily 6 Stick Purple Orchid Square Vase Seasonal fillers &nbsp; Some of the Lilies may arrive in bud form, ready to bloom into full beauty in 2-4 days. Lily color will...
</div> <form method="post" action="/cart/add" id="product_form_4660298776656" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product"><input type="hidden" name="utf8" value="✓"> <select name="id" id="ProductSelect-product-template" data-section="product-template" class="product-form__variants selectbox no-js"> <option selected="selected" value="32553588621392">Default Title
</option></select> <p class="infolinks"> <a href="#productInquiry"  <div class="product-info"> </div> </div>
</body>
</html>