<!doctype html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body style="background-color:powderblue;" >
    <img src="https://cdn.shopify.com/s/files/1/1060/3816/files/tlogo512_500x@2x.png?v=1554108476" style="text-align:center">
    <p style="text-align:center; background-color:transparent;">Flowers…so gentle, yet so powerful. Unique colors, shapes, and scents, inspire artists and brands to create products or artworks with flower motives. There are, also, people who enjoy gardening, even in small, urban places. The popularity of flowers is so big; it’s hard to imagine any special occasion without lovely bouquets or flower boxes. Nowadays, the flower market is one of the most lucrative businesses. If you’re a true flower lover with a dream to turn your passion into a business, start with a good strategy and professional website.</p>
    <h1 style="text-align:center">Send Flowers and Dry Fruits Combo Gifts To India </h1>
    <div class="img_block" style="background-color:powderblue";> 
        <img &nbsp;itemprop="image" src="https://cdn.shopify.com/s/files/1/1060/3816/collections/yellow-lilies-bouquet-chocolate-cake-teddy-combo_200x.jpg?v=1457019052" alt="Flower and Cake Combos - Send Flowers for Category | Combos | " title="Flower &amp; Cake">

        <img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/collections/TDS5_Sweet_Connection_Red_Rose_Bouquet_and_Teddy_Bear_combo_200x.jpg?v=1454514013"  title="Flower &amp; Cake">
        

        <img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Sweet-Red-Rose-N-Rasgulla_200x.jpg?v=1617477133"  title="Flower &amp; Cake">
        <img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/collections/FRB27_Classic_Orange_Lily_Bouquet_and_Ferrero_Rocher_combo_200x.jpg?v=1454514046"  title="Flower &amp; Cake">
        <img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Peaceful-Healthy-Surprise_200x.jpg?v=1617477071"  title="Flower &amp; Cake">
        <img &nbsp;itemprop="image"   src="https://cdn.shopify.com/s/files/1/1060/3816/products/Sweet-Green-Surprise_200x.jpg?v=1617477290"  title="Flower &amp; Cake">
    </div>
    <div class="hidemobile quickLinks"> 
        <span class="button chocolate">
            <a rel="nofollow" href="file:///home/sharbadeepa/Downloads/new.html" target="_blank">Birthday</a>


        </span> 
        
    </div>
       
          

     
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>


   

    <section class="home" id="home">

    <div class="content">
        <h3>fresh flowers</h3>
        <span> natural & beautiful flowers </span>
       
    
</section>
<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>
    <p>A florist shop is a retail establishment that sells cut flowers and ornamental plants. The floral trade involves activities such as flower care, flower arranging, floral design, merchandising, and often flower delivery. Florist shops are an ever popular industry and one of the most searched guides on our website.It encompasses flower care and handling, floral design, or flower arranging, merchandising, production, display and flower delivery. Wholesale florists sell bulk flowers and related supplies to professionals in the trade. Retail florists offer fresh flowers and related products and services to consumers.
</p>


    
        
        <div class="content">
            <h3>why choose us?</h3>
            <p>Fresh Bouquet is all about our ultimate love for flowers and exceeding our clients’ expectations!

Attention to detail is visible in everything we create down to the selection of ribbons and special embellishments that make every wedding bouquet unique and perfect for the bride who carries it. At Fresh Bouquet, we merge our style with our clients’ personalities to create gorgeous flowers and floral arrangements.

Whether you know exactly what you want or don’t know where to start, Fresh Bouquet is the perfect floral partner. We go above and beyond to ensure our clients’ needs are met. We are very responsive and always get back to our clients promptly. We work with your venues and your vendors to ensure all timelines are completed as planned.</p>
             </div>

    </div>

</section>
<section class="icons-container">

    <div class="icons">
        <img src="https://images.unsplash.com/photo-1541143011610-fe5c3458686e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>

    
</header>








</body>
    
</html>
